# Prodigi

./: .gitignore  README.md  RunningOutput.docx
ColorMatcher/: ColorMatcher.sln
ColorMatcher/ColorMatcher/: ColorMatcher.csproj  ImageOptions.cs  Program.cs  appsettings.json
ColorMatcher/ColorMatcher.Logic/: ColorCatalogue.cs  ColorWrapper.cs  Downloader.cs
ColorMatcher/ColorMatcher.Logic.Tests/: ColorCatalogueUnitTests.cs  ColorMatcher.Logic.Tests.csproj  ColorMatcherUnitTests.cs  ColorWrapperUnitTests.cs
ColorMatcher/ColorMatcher/Controllers/: ColorController.cs
ColorMatcher/ColorMatcher/Properties/: launchSettings.json
ColourMatcher/: ColorMatcher.sln
ColourMatcher/ColourMatcher/: ColorCatalogue.txt  ColorMatcher.csproj  Startup.cs  appsettings.json
ColourMatcher/ColourMatcher.Logic/: ColorCatalogue.cs  ColorMatcher.Logic.csproj  ColorMatcher.cs
ColourMatcher/ColourMatcher.Logic.Tests/: ColorCatalogueUnitTests.cs  ColorMatcher.Logic.Tests.csproj  DownloaderUnitTests.cs  MockHttpMessageHandler.cs
ColourMatcher/ColourMatcher/Controllers/: PingController.cs
